<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/07 10:47:06.000.085,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/02/07 10:47:06.000.104,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/02/07 10:53:21.000.137,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2020/02/07 10:53:21.000.122,=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2020/02/07 10:59:14.000.431,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.h=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\Unit1.h</Transaction>
    <Transaction>2020/02/07 10:59:14.000.431,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.cpp=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\Unit1.cpp</Transaction>
    <Transaction>2020/02/07 10:59:14.000.431,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Unit1.dfm=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\Unit1.dfm</Transaction>
    <Transaction>2020/02/07 11:01:46.000.044,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\Unit1.cpp=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\init.cpp</Transaction>
    <Transaction>2020/02/07 11:01:46.000.044,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\Unit1.h=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\init.h</Transaction>
    <Transaction>2020/02/07 11:01:46.000.044,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\Unit1.dfm=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\init.dfm</Transaction>
    <Transaction>2020/02/07 11:05:08.000.520,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Project1PCH1.h=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\Project1PCH1.h</Transaction>
    <Transaction>2020/02/07 11:05:10.000.831,C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\Project1.cbproj=C:\Users\Colbert\Documents\Embarcadero\Studio\Projets\C++\TPinitbuilder\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
